In this sort, two loops are executed
outer loop --> The number of times the array is tested
inner loop --> for checking that the jth element is 
                less or greater than j-1 th element


conditions : 
1) i = 0 and i <= length - 2 
2) j = i + 1 and j > 0
3) break the loop when arr[j] > arr[j-1]

j is the index number

eg. 
5,4,3,1,2

pass 1 : [5,4],3,1,2  : i = 0, j = 1
output : 4,5,3,1,2

pass 2 : [4,5,3],1,2 : i = 1, j = 2
output : 3,4,5,1,2

pass 3 : [3,4,5,1],2 : i = 2, j = 3
output : 1,3,4,5,2

pass 4 : [1,3,4,5,2] : i = 3, j = 4
output : 1,2,3,4,5

